black 

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<circle cx="50" cy="50" fill="none" stroke="#0e3639" stroke-width="9" r="30" stroke-dasharray="141.37166941154067 49.12388980384689">
  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="0.5s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
</circle>
</svg>


white
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<circle cx="50" cy="50" fill="none" stroke="#ffffff" stroke-width="9" r="30" stroke-dasharray="141.37166941154067 49.12388980384689">
  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="0.5s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
</circle>
</svg>


Classic Gooogle
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
        <g transform="translate(50 50)">
          <g>
            <animateTransform attributeName="transform" type="rotate" calcMode="discrete" values="0;90;180;270;360" keyTimes="0;0.25;0.5;0.75;1" dur="2.5s" repeatCount="indefinite"></animateTransform>
            <path d="M-40 0A40 40 0 1 0 40 0" fill="#d23228">
              <animate attributeName="fill" calcMode="discrete" values="#d23228;#03c7e8;#002121;#9cd2e6;#d23228" keyTimes="0;0.24;0.49;0.74;0.99" dur="2.5s" repeatCount="indefinite"></animate>
            </path>
            <path d="M-40 0A40 40 0 0 1 40 0" fill="#03c7e8">
              <animate attributeName="fill" calcMode="discrete" values="#03c7e8;#002121;#9cd2e6;#d23228;#03c7e8" keyTimes="0;0.25;0.5;0.75;1" dur="2.5s" repeatCount="indefinite"></animate>
            </path>
            <path d="M-39 0L39 0" stroke="#93231c" stroke-width="2">
              <animate attributeName="stroke" values="#d23228;#93231c;#028ba2;#03c7e8;#028ba2;#001717;#002121;#001717;#40a8cf;#9cd2e6;#40a8cf;#93231c;#d23228" keyTimes="0;0.124;0.125;0.25;0.374;0.375;0.5;0.624;0.625;0.75;0.874;0.875;1" dur="2.5s" repeatCount="indefinite"></animate>
            </path>
            <g>
              <path d="M-40 0A40 40 0 0 1 40 0Z" fill="#93231c">
                <animate attributeName="fill" values="#d23228;#93231c;#028ba2;#03c7e8;#028ba2;#001717;#002121;#001717;#40a8cf;#9cd2e6;#40a8cf;#93231c;#d23228" keyTimes="0;0.124;0.125;0.25;0.374;0.375;0.5;0.624;0.625;0.75;0.874;0.875;1" dur="2.5s" repeatCount="indefinite"></animate>
              <animateTransform attributeName="transform" type="scale" values="1 1;1 0;1 -1;1 1" keyTimes="0;0.5;0.999;1" dur="0.625s" repeatCount="indefinite"></animateTransform>
            </path></g>
          </g>
        </g>
        </svg>`